<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <title>Doctor_website</title>
  </head>
  <body>
    <nav class="nav-bar">
      <div class="logo">
        <img src="assert/logo.png" alt="" />
      </div>
      <div>
        <ul class="list-items">
          <li><a href="">Home</a></li>
          <li><a href="">Contact Us</a></li>
          <li><a href="">About Us</a></li>
        </ul>
      </div>
    </nav>

    <!-- main-section -->
    <main class="main-section">
      <div class="text-area">
        <img src="assert/topAngle.png" alt="" class="top-angle" />
        <h1>Complete Health</h1>
        <h1>Care Solutions For</h1>
        <h1>Everyone</h1>
        <p>
          We are always avilable for our patients with emergen problems . you
          can easily reach<br />
          us 24x7. We focused on hightest quality
        </p>
        <button class="main-btn">Make Appointment</button>
        <img src="assert/bottomAngle.png" alt="" class="bottom-angle" />
      </div>
      <div class="doctor-logo">
        <div class="doctor-img">
          <img src="assert/doctor.png" alt="" class="doctor-img" />
        </div>
      </div>
    </main>

    <!-- Facility Page -->

    <div class="facility-container">
      <div>
        <div class="heading-experience">
            <h1>Best and Experienced Faculties</h1>
        </div>
        <p class="facility-container-p">
          We had bring the best experts of medical field to provide you the best
          services as<br />
          possible . We are trying our best to serve the world with our
          facilities . so that <br />
          everyone can have a proper medical facility to avail.
        </p>
      </div>
    </div>

    <!-- BOX 3 -->

    <div class="main-3">
      <div class="doctor">
        <div class="inner-doctor">
          <p>20+</p>
          <h4>Doctor</h4>
        </div>
      </div>

      <div class="doctor">
        <div class="inner-doctor">
          <p>50,000+</p>
          <h4>Customers</h4>
        </div>
      </div>

      <div class="doctor">
        <div class="inner-doctor">
          <p>500+</p>
          <h4>Students</h4>
        </div>
      </div>
    </div>


    <!-- footer -->

    <footer class="contact-form">
        <div class="center-box">
           <div class="contact">
            Contact Form
           </div>
           <form action="" class="form">
            <label for="name">Name</label><br>
            <input type="text" placeholder="Enter Your Name" id="name" name="name" class="text"><br>
            <label for="Email">Email</label><br>
            <input type="email" required name="email" id="email" placeholder="Enter Your Email" class="text"><br>
            <label for="message">Submit</label><br>
            <textarea name="message" id="message" cols="30" rows="8" placeholder="Enter Your Message" class="text" ></textarea><br>
            <div class="button-contact">
                <button class="sub-button" >Submit</button>
            </div>
           </form>
        </div>
    </footer>
  </body>
</html>
